<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="407dp"
        android:layout_height="465dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_ListOfEntries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="457dp"
                android:layout_marginTop="9dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="54dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_welcome_message"
                    app:srcCompat="@drawable/home_avatar_image"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txt_welcome_message"
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="Let's get started!\nWhat can we get done today?"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_welcometext" />

                <TextView
                    android:id="@+id/txt_welcometext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="73dp"
                    android:layout_marginEnd="73dp"
                    android:text="Hi, Amaarah"
                    android:textAlignment="center"
                    android:textColor="@color/purple_500"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/txt_welcome_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_ListOfEntries"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:text="List of Entries"
        app:layout_constraintBottom_toTopOf="@+id/btn_Entries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/btn_Analytics"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="10dp"
        android:drawableTop="@drawable/baseline_analytics_24"
        android:text="Analytics"
        app:layout_constraintBottom_toTopOf="@+id/btn_Reports"
        app:layout_constraintEnd_toStartOf="@+id/btn_Settings"
        app:layout_constraintStart_toEndOf="@+id/btn_Entries"
        app:layout_constraintTop_toBottomOf="@+id/btn_ListOfEntries" />

    <Button
        android:id="@+id/btn_Profile"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/profile_icon"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Reports"
        app:layout_constraintTop_toBottomOf="@+id/btn_Settings" />

    <Button
        android:id="@+id/btn_Entries"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:drawableTop="@drawable/entries_icon"
        android:text="Entries"
        app:layout_constraintBottom_toTopOf="@+id/btn_Teams"
        app:layout_constraintEnd_toStartOf="@+id/btn_Analytics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ListOfEntries" />

    <Button
        android:id="@+id/btn_Teams"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/teams_icon"
        android:text="Teams"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Reports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Entries" />

    <Button
        android:id="@+id/btn_Reports"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/report_icon"
        android:text="Reports"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Profile"
        app:layout_constraintStart_toEndOf="@+id/btn_Teams"
        app:layout_constraintTop_toBottomOf="@+id/btn_Analytics" />

    <Button
        android:id="@+id/btn_Settings"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:drawableTop="@drawable/settings_icon"
        android:text="Settings"
        app:layout_constraintBottom_toTopOf="@+id/btn_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Analytics"
        app:layout_constraintTop_toBottomOf="@+id/btn_ListOfEntries" />

</androidx.constraintlayout.widget.ConstraintLayout>